# wildfly-http-client

./: CODEOWNERS  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/workflows/: ci.yml  integration.sh  integration.yml  unit.yml
common/: pom.xml
common-jakarta/: pom.xml
common/src/main/java/org/wildfly/httpclient/common/: AbstractServerHttpHandler.java  ByteInputs.java  ByteOutputs.java  ContentType.java  EEInteroperability.java  EENamespaceInteroperability.java  HandlerVersion.java  HeadersHelper.java  HttpClientMessages.java  HttpClientXmlParser.java  HttpConnectionPool.java  HttpConnectionPoolFactory.java  HttpMarshallerFactory.java  HttpMarshallerFactoryProvider.java  HttpServerHelper.java  HttpServiceConfig.java  HttpStickinessHelper.java  HttpTargetContext.java  MarshallingHelper.java  PoolAuthenticationContext.java  Protocol.java  RequestBuilder.java  RequestType.java  RoutingSupport.java  SimpleRoutingSupport.java  Utils.java  Version.java  VersionedHttpHandler.java  WildflyClientInputStream.java  WildflyClientOutputStream.java  WildflyHttpContext.java
common/src/main/resources/schema/: wildfly-http-client_1_1.xsd  wildfly-http-client_1_2.xsd
common/src/test/java/org/wildfly/httpclient/common/: AcquireAffinityTestCase.java  AuthenticationExceptionTestCase.java  ClientAuthUtils.java  ClientHostHeaderTestCase.java  ClientSNITestCase.java  ConnectionPoolTestCase.java  HTTPTestServer.java  PoolAuthenticationContextTestCase.java  VersionTestCase.java  WildflyClientParserTestCase.java
common/src/test/resources/: client.keystore  client.truststore  ejb-client-1.1.xml  server.keystore  server.truststore  wildfly-config.xml
docs/: pom.xml
docs/src/main/asciidoc/: wire-spec-v2.asciidoc  wire-spec-v3.asciidoc
ejb/: pom.xml
ejb-jakarta/: pom.xml
ejb/src/main/java/org/wildfly/httpclient/ejb/: ByteOutputs.java  ClientHandlers.java  Constants.java  EjbConstants.java  EjbHttpClientMessages.java  EjbHttpService.java  HttpCancelHandler.java  HttpClientProvider.java  HttpDiscoveryHandler.java  HttpEJBDiscoveryProvider.java  HttpEJBInvocationBuilder.java  HttpEJBReceiver.java  HttpInvocationHandler.java  HttpProtocolV1ObjectTable.java  HttpRemoteEjbService.java  HttpSessionOpenHandler.java  InvocationInfo.java  RemoteHTTPHandler.java  RequestBuilder.java  RequestType.java  Serializer.java  ServerHandlers.java  TransactionInfo.java  Utils.java
ejb/src/test/java/org/wildfly/httpclient/ejb/: AsyncInvocationTestCase.java  EJBTestServer.java  SimpleEJBInterceptor.java  SimpleInvocationTestCase.java
naming/: build-release-8  pom.xml
naming/src/main/java/org/wildfly/httpclient/naming/: ByteOutputs.java  ClassLoaderUtils.java  ClientHandlers.java  Constants.java  HttpNamingClientMessages.java  HttpNamingContextFactory.java  HttpNamingInvocationBuilder.java  HttpNamingProviderFactory.java  HttpNamingServerObjectResolver.java  HttpRemoteContext.java  HttpRemoteNamingService.java  HttpRootContext.java  NamingConstants.java  RequestBuilder.java  RequestType.java  Serializer.java  ServerHandlers.java  Utils.java
naming/src/test/java/org/wildfly/httpclient/naming/: LocalContext.java  ReadOnlyNamingOperationTestCase.java  SimpleNamingOperationTestCase.java  TestHttpNamingEjbObjectResolverHelper.java
transaction/: pom.xml
transaction-jakarta/: pom.xml
transaction/src/main/java/org/wildfly/httpclient/transaction/: ByteOutputs.java  ClientHandlers.java  Constants.java  HttpRemoteTransactionHandle.java  HttpRemoteTransactionMessages.java  HttpRemoteTransactionPeer.java  HttpRemoteTransactionProvider.java  HttpRemoteTransactionService.java  HttpSubordinateTransactionHandle.java  RequestBuilder.java  RequestType.java  Serializer.java  ServerHandlers.java  TransactionConstants.java  Utils.java
transaction/src/test/java/org/wildfly/httpclient/transaction/: SimpleTransactionOperationsTestCase.java
